<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b05f4c9c1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        *{box-sizing:border-box;}
        body{
            font-family: "Raleway", sans-serif;
            background-color: #f1f1f1;
        }
        .main{
            max-width: 1500px;
            margin:Auto;
        }
        .header ul{
            list-style:none;
            padding:0;
            margin:0;
            overflow:hidden;
            position:fixed;
            top:0;
            left:0;
            right:0;
            z-index:1;
            background-color: white;
        }
        .header ul li{
            float:left;
            padding:10px;
            margin:10px;
        }
        .header ul #activenav{
            float:right;
        }
        .header ul #activenav a{
            color:black;
            font-size:18px;
        }
        .header ul #activenav:hover{
            background-color: grey;
        }
        .photomain img{
            opacity:0.7;
            transition:0.7s ease;
        }
        .photomain img:hover{
            opacity:1;
            z-index:-1;
        }
        .photomain .photos1{
            float:left;
            width:25%;
        }
        .photomain .photos2{
            float:left;
            width:25%;
        }
        .photomain .photos3{
            float:left;
            width:25%;
        }
        .photomain .photos4{
            float:left;
            width:25%;
        }
        .photomain::after{
            display: table;
            content:"";
            clear:Both;
        }
        .pagination{
            display:flex;
            justify-content: center;
            flex-wrap: nowrap;
        }
        .pagination a{
            text-decoration:none;
            padding:10px;
            color:black;
        }
        .pagination #activebut{
            background-color:black;
            color:white;
        }
        .pagination a:hover:not(#activebut){
            background-color: black;
            color:white;
        }
        .about{
            background-color:Grey;
            padding:40px;
        }
        .aboutme{
            max-width:700px;
            margin: auto;
        }
        .white{
            width:100%;
            background-color: white;
        }
        .white .grey1{
            background-color:#aaa;
            width:95%;
            text-align:center;
            padding:5px;
        }
        .white .grey2{
            background-color:#aaa;
            width:85%;
            text-align: center;
            padding:5px;
        }
        .white .grey3{
            background-color:#aaa;
            width:80%;
            text-align:center;
            padding:5px;
        }
        #but1{
            border:none;
            background-color:white;
            padding:10px;
            width:150px;
            margin-top:25px;
        }
        #but1:hover{
            background-color:black;
            color:white;
        }
        .card{
            background-color:White;
        }
        .card .cardheader{
            background-color:black;
            color:white;
            text-align: center;
            padding:15px;
        }
        .card .suginfo{
            background-color:white;
            text-align: center;
        }
        .card .suginfo p{
            border-bottom: 1px solid #aaa;
            padding:15px;
        }
        .footercard{
            background-color: #f1f1f1;
            margin-top:-16px;
            text-align:center;
            padding:15px;
        }
        .footercard .but2{
            border:none;
            color:black;
            background-color:white;
            padding:15px;
            width:120px;
            transition:0.7s ease;
        }
        .footercard .but2:hover{
            background-color:black;
            color:white;
            transform:translateY(-5px);
            border-radius: 6px;
        }
        .suggest{
            display:flex;
            flex-direction:row;
            gap:10px;
            flex-wrap: nowrap;
        }
        .suggest .card{
            flex:50%;
        }
        .cardheader2{
            padding:15px;
            background-color:crimson;
            color:white;
            text-align:center;
        }
        .contact{
            background-color:#f1f1f1;
            padding:40px;
        }
        .contactme{
            max-width:700px;
            margin:auto;
        }
        input[type=text]{
            width:100%;
            padding:7px;
            margin-bottom:20px;
        }
        textarea{
            width:100%;
            resize: none;
        }
        #but4{
            width:100%;
            background-color:black;
            color:white;
            padding:7px;
            margin-top:7px;
            border:none;
        }
        #but4:hover{
            background-color:#aaa;
            color:black;
        }
        .info{
            background-color: #9e9e9e;
            padding:40px;
        }
        .infome{
            max-width:1500px;
            margin:auto;
        }

        .infocont #tags{
            list-style: none;
            padding:0;
            margin:0;
        }
        .infocont #tags li{
            color:white;
            background-color:grey;
            float:left;
            margin:3px;
            padding:3px;
        }

        .infome{
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap:10px;
        }
        .infome .infocont{
            flex:33.33%;
        }
        .smlimgflex{
            display:flex;
            flex-direction:row;
        }
        .imgflex{
            list-style: none;
            padding:0;
            margin:0;
        }
        .imgflex li img{
            margin:15px;
        }
        .imgflex li{
            border-bottom:1px solid white;
        }
        .imgflex li:last-child{
            border-bottom:none;
        }
        .imgflex li:hover{
            background-color:black;
            color:white;
        }

        @media only screen and (max-width:600px){
           .photomain .photos1,.photomain .photos2,.photomain .photos3,.photomain .photos4{
                width:100%;
            }
            .suggest,.infome{
                flex-direction: column;
            }
        }
    </style>

    
    <div class="header">
        <ul>
            <li>SOME TEXT</li>
            <li id="activenav"><a href="#"><i class="fa-sharp fa-solid fa-bars"></i></a></li>
        </ul>
    </div>

    <div class="main">
    <div class="photomain">
        <div class="photos1">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/girl.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/boy.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/girl.jpg" alt="ph">
        </div>
        <div class="photos2">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/girl_train.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/man_bench.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/natureboy.jpg" alt="ph">
        </div>
        <div class="photos3">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/man_bench.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/closegirl.jpg" alt="ph">
        </div>
        <div class="photos4">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/natureboy.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/girl_train.jpg" alt="ph">
            <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/boy.jpg" alt="ph">
        </div>
    </div><br>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a id="activebut" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>
    </div><br>

    <div class="about">
        <div class="aboutme">
        <h3 style="text-align:center;color:white;">About Me</h3>
        <img style="width:100%;height:auto;" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="pr">
        <br>
        <h3 style="color:white;">My Name</h3><br>
        <p style="color:white;">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
             labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo 
              consequat. Duis aute irure dolor in reprehenderit in voluptate 
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt
               mollit anim id est laborum consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                 enim ad minim veniam, quis nostrud exercitation ullamco laboris
                 nisi ut aliquip ex ea commodo consequat.</p>
                 <p style="color:white;">mail: example@example.com</p>
                 <p style="color:white;">tel: 5353 35531</p><hr><br>
                 <h3 style="color:white;">Technical Skills</h3><br>
                 <h4 style="color:white;">Photography</h4>
                 <div class="white"><div class="grey1">95%</div></div>
                 <h4 style="color:white;">Web Design</h4>
                 <div class="white"><div class="grey2">85%</div></div>
                 <h4 style="color:white;">Photoshop</h4>
                 <div class="white"><div class="grey3">80%</div></div>
                 <button id="but1">Download Resume</button><br><br><hr><br>
                 <h3 style="color:white;">How much I charge</h3>
                 <div class="suggest">
                    <div class="card">
                        <div class="cardheader">
                            <h2>Basic</h2>
                        </div>
                        <div class="suginfo">
                            <p>Web Design</p>
                            <p>Photography</p>
                            <p>5GB Storage</p>
                            <p>Mail Support</p>
                            <h3>$ 10</h3>
                            <p>per month</p>
                        </div>
                        <div class="footercard">
                            <button class="but2">Sign Up</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="cardheader2">
                            <h2>Pro</h2>
                        </div>
                        <div class="suginfo">
                            <p>Web Design</p>
                            <p>Photography</p>
                            <p>50GB Storage</p>
                            <p>Endless Support</p>
                            <h3>$ 25</h3>
                            <p>per month</p>
                        </div>
                        <div class="footercard">
                            <button class="but2">Sign Up</button>
                        </div>
                    </div>

                 </div>
        </div>
    </div>

    <div class="contact">
        <div class="contactme">
            <h3>Contact Me</h3>
            <p>Do you want me to photograph you? Fill out the form and fill me
             in with the details :) I love meeting new people!</p><br>
             <form action="#">
                <label for="name">Name</label>
                <input id="name" type="text"><br>
                <label for="email">Email</label>
                <input id="email" type="text"><br>
                <label for="textarea">Textarea</label>
                <textarea id="textarea"></textarea><br>
                <button id="but4">Send Message</button>
             </form>
        </div>
    </div>

    <div class="info">
        <div class="infome">
            <div class="infocont">
                <h2>INFO</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                     condimentum, porta lectus vitae, ultricies congue gravida
                     diam non fringilla.</p>
            </div>

            <div class="infocont">
                <h2>BLOG POSTS</h2>
                <ul class="imgflex">
                    <li>
                        <div class="smlimgflex"><img style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/workshop.jpg" alt="ph">
                        <div><h4>Lorem</h4><p>Sed mattis nunc</p></div></div>
                    </li>
                    <li>
                        <div class="smlimgflex"><img style="width:50px;height:auto;" src="https://www.w3schools.com/w3images/gondol.jpg" alt="ph">
                        <div><h4>Ipsum</h4>
                       <p>Praes tinci sed</p></div></div>
                    </li>
                </ul>
            </div>

            <div class="infocont">
                <h2>POPULAR TAGS</h2>
                <ul id="tags">
                    <li>Travel</li>
                    <li>New York</li>
                    <li>London</li>
                    <li>IKEA</li>
                    <li>NORWAY</li>
                    <li>DIY</li>
                    <li>Ideas</li>
                    <li>Baby</li>
                    <li>Family</li>
                    <li>News</li>
                    <li>Clothing</li>
                    <li>Shopping</li>
                    <li>Sports</li>
                    <li>Games</li>
                </ul>
            </div>
        </div>
    </div>


    </div>

 
</body>
</html>